<Window x:Class="QuizSystem.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSystem.WPF"
        mc:Ignorable="d"
        Title="LMZQuiz" Height="450" Width="800">

    <!--
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Width="150" Margin="0,0,5,0"
                 Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="200" Margin="0,0,10,0"
                 Text="{Binding NewCategoryDescription, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Thêm" Width="70" Margin="0,0,5,0"
                Command="{Binding AddCategoryCommand}"/>
            <Button Content="Sửa" Width="70" Margin="0,0,5,0"
                Command="{Binding EditCategoryCommand}" />
            <Button Content="Xóa" Width="70"
                Command="{Binding RemoveCategoryCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
              ItemsSource="{Binding Categories}"
              SelectedItem="{Binding SelectedCategory}"
              AutoGenerateColumns="False"
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    -->

    <StackPanel Margin="10">
        <TextBlock Text="Họ tên:"/>
        <TextBox Width="250"
             Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
             Margin="0,4,0,12"/>

        <TextBlock Text="Ghi chú:"/>
        <TextBox Width="250" Height="60"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             MaxLength="100"
             Text="{Binding Note}"/>

        <TextBlock Text="hello" />
    </StackPanel>
</Window>


