# LMZQuiz

./: LMZQuiz.slnx  Readme.md  SETUP_LOG.md
QuizSystem.Business/: Class1.cs  QuizSystem.Business.csproj
QuizSystem.Business/Services/: AnswerService.cs  CategoryService.cs  QuestionService.cs  UserService.cs
QuizSystem.Core/: Class1.cs
QuizSystem.Core/Enums/: DifficultyLevel.cs  QuestionType.cs
QuizSystem.Core/Models/: Answer.cs  Category.cs  Exam.cs  ExamResult.cs  Question.cs  User.cs
QuizSystem.Core/Models/Junctions/: ExamQuestion.cs
QuizSystem.Core/Repositories/: IAnswerRepository.cs  ICategoryRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IQuestionRepository.cs  IUserRepository.cs
QuizSystem.Data/: AppDbContext.cs  Class1.cs  QuizSystem.Data.csproj
QuizSystem.Data/Migrations/: 20260706063926_InitialCreate.Designer.cs  20260706063926_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuizSystem.Data/Repositories/: AnswerRepository.cs  CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
QuizSystem.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizSystem.WPF.csproj  appsettings.json
QuizSystem.WPF/ViewModels/: CategoryViewModel.cs
Roadmap/: Phase3.md  Phase4.md  SETUP_LOG.md
Roadmap/LearningXAML/: 1_Window.md  2_Grid.md  3_StackPanel.md  4_TextBox.md  5.Button+Command.md  6_DataGrid.md  XAML_HOC.md
Roadmap/Phases/: Phase1.md  Phase2.md  Phase4.md
