<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizSystem.Core\QuizSystem.Core.csproj" />
    <ProjectReference Include="..\QuizSystem.Data\QuizSystem.Data.csproj" />
  </ItemGroup>

</Project>
